<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etVDelta"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="@color/design_default_color_on_secondary"
        android:ems="10"
        android:hint="@string/VDelta"
        android:importantForAutofill="no"
        android:inputType="numberSigned|numberDecimal"
        android:textColor="@color/black"
        android:textColorHint="@color/design_default_color_on_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etVX1"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="41dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="@string/VX1"
        android:importantForAutofill="no"
        android:inputType="numberSigned|numberDecimal"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="@+id/etVDelta"
        app:layout_constraintTop_toBottomOf="@+id/etVDelta" />

    <EditText
        android:id="@+id/etVX2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="41dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="@string/VX2"
        android:importantForAutofill="no"
        android:inputType="numberSigned|numberDecimal"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/etVX1"
        app:layout_constraintTop_toBottomOf="@+id/etVX1" />

    <Button
        android:id="@+id/btnCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:background="#9C27B0"
        android:text="@string/calcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etVX2" />

    <TextView
        android:id="@+id/tvRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalc" />

    <TextView
        android:id="@+id/tvMErro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:backgroundTint="#CC1414"
        android:textColor="#DF2020"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRes" />

</androidx.constraintlayout.widget.ConstraintLayout>